Grading at Wed Dec 18 03:45:59 UTC 2019
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==189== Memcheck, a memory error detector
==189== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==189== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==189== 
==189== Parent PID: 188
==189== 
==189== 
==189== HEAP SUMMARY:
==189==     in use at exit: 149 bytes in 2 blocks
==189==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==189== 
==189== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==189==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==189==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==189== 
==189== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==189==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==189==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==189==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==189==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==189== 
==189== LEAK SUMMARY:
==189==    definitely lost: 149 bytes in 2 blocks
==189==    indirectly lost: 0 bytes in 0 blocks
==189==      possibly lost: 0 bytes in 0 blocks
==189==    still reachable: 0 bytes in 0 blocks
==189==         suppressed: 0 bytes in 0 blocks
==189== 
==189== For counts of detected and suppressed errors, rerun with: -v
==189== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==206== Memcheck, a memory error detector
==206== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==206== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==206== 
==206== Parent PID: 205
==206== 
==206== 
==206== HEAP SUMMARY:
==206==     in use at exit: 149 bytes in 2 blocks
==206==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==206== 
==206== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==206==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==206==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==206== 
==206== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==206==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==206==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==206==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==206==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==206== 
==206== LEAK SUMMARY:
==206==    definitely lost: 149 bytes in 2 blocks
==206==    indirectly lost: 0 bytes in 0 blocks
==206==      possibly lost: 0 bytes in 0 blocks
==206==    still reachable: 0 bytes in 0 blocks
==206==         suppressed: 0 bytes in 0 blocks
==206== 
==206== For counts of detected and suppressed errors, rerun with: -v
==206== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==215== Memcheck, a memory error detector
==215== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==215== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==215== 
==215== Parent PID: 214
==215== 
==215== 
==215== HEAP SUMMARY:
==215==     in use at exit: 149 bytes in 2 blocks
==215==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==215== 
==215== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==215==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==215==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==215== 
==215== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==215==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==215==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==215==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==215==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==215== 
==215== LEAK SUMMARY:
==215==    definitely lost: 149 bytes in 2 blocks
==215==    indirectly lost: 0 bytes in 0 blocks
==215==      possibly lost: 0 bytes in 0 blocks
==215==    still reachable: 0 bytes in 0 blocks
==215==         suppressed: 0 bytes in 0 blocks
==215== 
==215== For counts of detected and suppressed errors, rerun with: -v
==215== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==224== Memcheck, a memory error detector
==224== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==224== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==224== 
==224== Parent PID: 223
==224== 
==224== 
==224== HEAP SUMMARY:
==224==     in use at exit: 149 bytes in 2 blocks
==224==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==224== 
==224== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==224==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==224==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==224== 
==224== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==224==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==224==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==224==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==224==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==224== 
==224== LEAK SUMMARY:
==224==    definitely lost: 149 bytes in 2 blocks
==224==    indirectly lost: 0 bytes in 0 blocks
==224==      possibly lost: 0 bytes in 0 blocks
==224==    still reachable: 0 bytes in 0 blocks
==224==         suppressed: 0 bytes in 0 blocks
==224== 
==224== For counts of detected and suppressed errors, rerun with: -v
==224== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==233== Memcheck, a memory error detector
==233== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==233== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==233== 
==233== Parent PID: 232
==233== 
==233== 
==233== HEAP SUMMARY:
==233==     in use at exit: 149 bytes in 2 blocks
==233==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==233== 
==233== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==233== 
==233== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==233==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==233==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==233== 
==233== LEAK SUMMARY:
==233==    definitely lost: 149 bytes in 2 blocks
==233==    indirectly lost: 0 bytes in 0 blocks
==233==      possibly lost: 0 bytes in 0 blocks
==233==    still reachable: 0 bytes in 0 blocks
==233==         suppressed: 0 bytes in 0 blocks
==233== 
==233== For counts of detected and suppressed errors, rerun with: -v
==233== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
