Grading at Wed Dec 25 06:35:17 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1942== Memcheck, a memory error detector
==1942== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1942== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1942== Command: ./tester h.txt d.txt
==1942== Parent PID: 1941
==1942== 
==1942== Invalid read of size 8
==1942==    at 0x40108C: print_hand (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401D2D: main (test-input.c:84)
==1942==  Address 0x5205a00 is 0 bytes inside a block of size 8 free'd
==1942==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942==  Block was alloc'd at
==1942==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942== 
==1942== Invalid read of size 4
==1942==    at 0x401AD9: my_card_ptr_comp (test-input.c:47)
==1942==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1942==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1942==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1942==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1942==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1942==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1942==    by 0x4E7369E: qsort_r (msort.c:297)
==1942==    by 0x401B31: my_sort_deck (test-input.c:53)
==1942==    by 0x401D4B: main (test-input.c:85)
==1942==  Address 0x5205a00 is 0 bytes inside a block of size 8 free'd
==1942==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942==  Block was alloc'd at
==1942==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942== 
==1942== Invalid read of size 4
==1942==    at 0x401AF7: my_card_ptr_comp (test-input.c:50)
==1942==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1942==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1942==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1942==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1942==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1942==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1942==    by 0x4E7369E: qsort_r (msort.c:297)
==1942==    by 0x401B31: my_sort_deck (test-input.c:53)
==1942==    by 0x401D4B: main (test-input.c:85)
==1942==  Address 0x5205a00 is 0 bytes inside a block of size 8 free'd
==1942==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942==  Block was alloc'd at
==1942==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942== 
==1942== Invalid read of size 4
==1942==    at 0x401AD9: my_card_ptr_comp (test-input.c:47)
==1942==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1942==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1942==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1942==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1942==    by 0x4E7369E: qsort_r (msort.c:297)
==1942==    by 0x401B31: my_sort_deck (test-input.c:53)
==1942==    by 0x401D4B: main (test-input.c:85)
==1942==  Address 0x5205a00 is 0 bytes inside a block of size 8 free'd
==1942==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942==  Block was alloc'd at
==1942==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942== 
==1942== Invalid read of size 4
==1942==    at 0x401AF7: my_card_ptr_comp (test-input.c:50)
==1942==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1942==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1942==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1942==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1942==    by 0x4E7369E: qsort_r (msort.c:297)
==1942==    by 0x401B31: my_sort_deck (test-input.c:53)
==1942==    by 0x401D4B: main (test-input.c:85)
==1942==  Address 0x5205a00 is 0 bytes inside a block of size 8 free'd
==1942==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942==  Block was alloc'd at
==1942==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942== 
==1942== Invalid read of size 8
==1942==    at 0x40108C: print_hand (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401D78: main (test-input.c:87)
==1942==  Address 0x5205a00 is 0 bytes inside a block of size 8 free'd
==1942==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942==  Block was alloc'd at
==1942==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942== 
==1942== Invalid free() / delete / delete[] / realloc()
==1942==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x4015E1: free_deck (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401E17: main (test-input.c:100)
==1942==  Address 0x5205a00 is 0 bytes inside a block of size 8 free'd
==1942==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942==  Block was alloc'd at
==1942==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1942==    by 0x401C12: main (test-input.c:69)
==1942== 
==1942== 
==1942== HEAP SUMMARY:
==1942==     in use at exit: 96 bytes in 8 blocks
==1942==   total heap usage: 148 allocs, 144 frees, 25,680 bytes allocated
==1942== 
==1942== LEAK SUMMARY:
==1942==    definitely lost: 96 bytes in 8 blocks
==1942==    indirectly lost: 0 bytes in 0 blocks
==1942==      possibly lost: 0 bytes in 0 blocks
==1942==    still reachable: 0 bytes in 0 blocks
==1942==         suppressed: 0 bytes in 0 blocks
==1942== Rerun with --leak-check=full to see details of leaked memory
==1942== 
==1942== For counts of detected and suppressed errors, rerun with: -v
==1942== ERROR SUMMARY: 78 errors from 7 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1948== Memcheck, a memory error detector
==1948== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1948== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1948== Command: ./tester i1 i2
==1948== Parent PID: 1947
==1948== 
==1948== Invalid write of size 1
==1948==    at 0x400B7C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Address 0x520b2e2 is 0 bytes after a block of size 2 alloc'd
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400B23: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 8
==1948==    at 0x40108C: print_hand (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401D2D: main (test-input.c:84)
==1948==  Address 0x52057d0 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD3: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x52057d0 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD9: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5205c70 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AE3: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5205c74 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AEA: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x52057d4 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD3: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5206130 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD9: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5206600 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AE3: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5206604 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AEA: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5206134 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD3: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x52057d0 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD9: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5206130 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AE3: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5206134 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AEA: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x52057d4 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD9: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x52057d0 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AF7: my_card_ptr_comp (test-input.c:50)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x52057d0 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 8
==1948==    at 0x40108C: print_hand (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401D78: main (test-input.c:87)
==1948==  Address 0x52057d0 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD9: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208030 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AF7: my_card_ptr_comp (test-input.c:50)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208030 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD9: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208030 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AF7: my_card_ptr_comp (test-input.c:50)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208030 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD3: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208810 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AE3: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208d44 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AEA: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208814 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD3: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208030 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AE3: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x52086a4 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AEA: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x5208034 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AD3: my_card_ptr_comp (test-input.c:47)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x520a780 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AE3: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x520a8e4 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AEA: my_card_ptr_comp (test-input.c:48)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x520a784 is 4 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AFD: my_card_ptr_comp (test-input.c:50)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x520ba60 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AFD: my_card_ptr_comp (test-input.c:50)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1948==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x520b770 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid read of size 4
==1948==    at 0x401AFD: my_card_ptr_comp (test-input.c:50)
==1948==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1948==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1948==    by 0x4E7369E: qsort_r (msort.c:297)
==1948==    by 0x401B31: my_sort_deck (test-input.c:53)
==1948==    by 0x401D4B: main (test-input.c:85)
==1948==  Address 0x520b380 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== Invalid free() / delete / delete[] / realloc()
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x4015E1: free_deck (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401E17: main (test-input.c:100)
==1948==  Address 0x52057d0 is 0 bytes inside a block of size 8 free'd
==1948==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x400CB9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948==  Block was alloc'd at
==1948==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40134C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400C87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x400DCD: read_input (in /graderhome/work/c4prj2_input/tester)
==1948==    by 0x401C12: main (test-input.c:69)
==1948== 
==1948== 
==1948== HEAP SUMMARY:
==1948==     in use at exit: 360 bytes in 39 blocks
==1948==   total heap usage: 380 allocs, 374 frees, 40,356 bytes allocated
==1948== 
==1948== LEAK SUMMARY:
==1948==    definitely lost: 360 bytes in 39 blocks
==1948==    indirectly lost: 0 bytes in 0 blocks
==1948==      possibly lost: 0 bytes in 0 blocks
==1948==    still reachable: 0 bytes in 0 blocks
==1948==         suppressed: 0 bytes in 0 blocks
==1948== Rerun with --leak-check=full to see details of leaked memory
==1948== 
==1948== For counts of detected and suppressed errors, rerun with: -v
==1948== ERROR SUMMARY: 1533 errors from 34 contexts (suppressed: 0 from 0)

Overall Grade: C
