Grading at Wed Dec 25 15:17:08 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==568== Memcheck, a memory error detector
==568== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==568== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==568== Command: ./tester i1 i2
==568== Parent PID: 567
==568== 
==568== Invalid write of size 1
==568==    at 0x400B73: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==568==    by 0x400D32: read_input (in /graderhome/work/c4prj2_input/tester)
==568==    by 0x401C0D: main (test-input.c:69)
==568==  Address 0x5208a92 is 0 bytes after a block of size 2 alloc'd
==568==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==568==    by 0x400B1A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==568==    by 0x400D32: read_input (in /graderhome/work/c4prj2_input/tester)
==568==    by 0x401C0D: main (test-input.c:69)
==568== 
==568== 
==568== HEAP SUMMARY:
==568==     in use at exit: 96 bytes in 6 blocks
==568==   total heap usage: 341 allocs, 335 frees, 32,364 bytes allocated
==568== 
==568== LEAK SUMMARY:
==568==    definitely lost: 96 bytes in 6 blocks
==568==    indirectly lost: 0 bytes in 0 blocks
==568==      possibly lost: 0 bytes in 0 blocks
==568==    still reachable: 0 bytes in 0 blocks
==568==         suppressed: 0 bytes in 0 blocks
==568== Rerun with --leak-check=full to see details of leaked memory
==568== 
==568== For counts of detected and suppressed errors, rerun with: -v
==568== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
