Grading at Wed Dec 25 15:00:45 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==185== Memcheck, a memory error detector
==185== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==185== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==185== Command: ./tester hands.txt draw.txt
==185== Parent PID: 184
==185== 
==185== Invalid write of size 1
==185==    at 0x400B3A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==185==    by 0x400CD7: read_input (in /graderhome/work/c4prj2_input/tester)
==185==    by 0x401BB2: main (test-input.c:69)
==185==  Address 0x52054f2 is 0 bytes after a block of size 2 alloc'd
==185==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==185==    by 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==185==    by 0x400CD7: read_input (in /graderhome/work/c4prj2_input/tester)
==185==    by 0x401BB2: main (test-input.c:69)
==185== 
==185== 
==185== HEAP SUMMARY:
==185==     in use at exit: 16 bytes in 1 blocks
==185==   total heap usage: 33 allocs, 32 frees, 15,698 bytes allocated
==185== 
==185== LEAK SUMMARY:
==185==    definitely lost: 16 bytes in 1 blocks
==185==    indirectly lost: 0 bytes in 0 blocks
==185==      possibly lost: 0 bytes in 0 blocks
==185==    still reachable: 0 bytes in 0 blocks
==185==         suppressed: 0 bytes in 0 blocks
==185== Rerun with --leak-check=full to see details of leaked memory
==185== 
==185== For counts of detected and suppressed errors, rerun with: -v
==185== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==190== Memcheck, a memory error detector
==190== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==190== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==190== Command: ./tester hands.txt draw.txt
==190== Parent PID: 189
==190== 
==190== Invalid write of size 1
==190==    at 0x400B3A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x400CD7: read_input (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401BB2: main (test-input.c:69)
==190==  Address 0x52054f2 is 0 bytes after a block of size 2 alloc'd
==190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==190==    by 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x400CD7: read_input (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401BB2: main (test-input.c:69)
==190== 
==190== 
==190== HEAP SUMMARY:
==190==     in use at exit: 64 bytes in 4 blocks
==190==   total heap usage: 90 allocs, 86 frees, 17,072 bytes allocated
==190== 
==190== LEAK SUMMARY:
==190==    definitely lost: 64 bytes in 4 blocks
==190==    indirectly lost: 0 bytes in 0 blocks
==190==      possibly lost: 0 bytes in 0 blocks
==190==    still reachable: 0 bytes in 0 blocks
==190==         suppressed: 0 bytes in 0 blocks
==190== Rerun with --leak-check=full to see details of leaked memory
==190== 
==190== For counts of detected and suppressed errors, rerun with: -v
==190== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==196== Memcheck, a memory error detector
==196== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==196== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==196== Command: ./tester h.txt d.txt
==196== Parent PID: 195
==196== 
==196== Invalid write of size 1
==196==    at 0x400B3A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==196==    by 0x400CD7: read_input (in /graderhome/work/c4prj2_input/tester)
==196==    by 0x401BB2: main (test-input.c:69)
==196==  Address 0x52054f2 is 0 bytes after a block of size 2 alloc'd
==196==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==196==    by 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==196==    by 0x400CD7: read_input (in /graderhome/work/c4prj2_input/tester)
==196==    by 0x401BB2: main (test-input.c:69)
==196== 
==196== 
==196== HEAP SUMMARY:
==196==     in use at exit: 64 bytes in 4 blocks
==196==   total heap usage: 132 allocs, 128 frees, 16,240 bytes allocated
==196== 
==196== LEAK SUMMARY:
==196==    definitely lost: 64 bytes in 4 blocks
==196==    indirectly lost: 0 bytes in 0 blocks
==196==      possibly lost: 0 bytes in 0 blocks
==196==    still reachable: 0 bytes in 0 blocks
==196==         suppressed: 0 bytes in 0 blocks
==196== Rerun with --leak-check=full to see details of leaked memory
==196== 
==196== For counts of detected and suppressed errors, rerun with: -v
==196== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==202== Memcheck, a memory error detector
==202== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==202== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==202== Command: ./tester i1 i2
==202== Parent PID: 201
==202== 
==202== Invalid write of size 1
==202==    at 0x400B3A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==202==    by 0x400CD7: read_input (in /graderhome/work/c4prj2_input/tester)
==202==    by 0x401BB2: main (test-input.c:69)
==202==  Address 0x52054f2 is 0 bytes after a block of size 2 alloc'd
==202==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==202==    by 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==202==    by 0x400CD7: read_input (in /graderhome/work/c4prj2_input/tester)
==202==    by 0x401BB2: main (test-input.c:69)
==202== 
==202== 
==202== HEAP SUMMARY:
==202==     in use at exit: 96 bytes in 6 blocks
==202==   total heap usage: 341 allocs, 335 frees, 32,364 bytes allocated
==202== 
==202== LEAK SUMMARY:
==202==    definitely lost: 96 bytes in 6 blocks
==202==    indirectly lost: 0 bytes in 0 blocks
==202==      possibly lost: 0 bytes in 0 blocks
==202==    still reachable: 0 bytes in 0 blocks
==202==         suppressed: 0 bytes in 0 blocks
==202== Rerun with --leak-check=full to see details of leaked memory
==202== 
==202== For counts of detected and suppressed errors, rerun with: -v
==202== ERROR SUMMARY: 7 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
