Grading at Wed Dec 25 15:01:31 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==385== Memcheck, a memory error detector
==385== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==385== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==385== Command: ./tester i1 i2
==385== Parent PID: 384
==385== 
==385== Invalid write of size 1
==385==    at 0x400B7A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==385==    by 0x400D3A: read_input (in /graderhome/work/c4prj2_input/tester)
==385==    by 0x401C15: main (test-input.c:69)
==385==  Address 0x5208a92 is 0 bytes after a block of size 2 alloc'd
==385==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==385==    by 0x400B21: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==385==    by 0x400D3A: read_input (in /graderhome/work/c4prj2_input/tester)
==385==    by 0x401C15: main (test-input.c:69)
==385== 
==385== 
==385== HEAP SUMMARY:
==385==     in use at exit: 96 bytes in 6 blocks
==385==   total heap usage: 341 allocs, 335 frees, 32,364 bytes allocated
==385== 
==385== LEAK SUMMARY:
==385==    definitely lost: 96 bytes in 6 blocks
==385==    indirectly lost: 0 bytes in 0 blocks
==385==      possibly lost: 0 bytes in 0 blocks
==385==    still reachable: 0 bytes in 0 blocks
==385==         suppressed: 0 bytes in 0 blocks
==385== Rerun with --leak-check=full to see details of leaked memory
==385== 
==385== For counts of detected and suppressed errors, rerun with: -v
==385== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
