Grading at Wed Dec 25 06:39:58 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2118== Memcheck, a memory error detector
==2118== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2118== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2118== Command: ./tester h.txt d.txt
==2118== Parent PID: 2117
==2118== 
==2118== Invalid read of size 8
==2118==    at 0x401010: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2118==    by 0x401CDE: main (test-input.c:81)
==2118==  Address 0x52072b8 is 8 bytes after a block of size 64 alloc'd
==2118==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2118==    by 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2118==    by 0x400CAB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2118==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==2118==    by 0x401C04: main (test-input.c:69)
==2118== 
==2118== 
==2118== HEAP SUMMARY:
==2118==     in use at exit: 64 bytes in 4 blocks
==2118==   total heap usage: 136 allocs, 132 frees, 16,272 bytes allocated
==2118== 
==2118== LEAK SUMMARY:
==2118==    definitely lost: 64 bytes in 4 blocks
==2118==    indirectly lost: 0 bytes in 0 blocks
==2118==      possibly lost: 0 bytes in 0 blocks
==2118==    still reachable: 0 bytes in 0 blocks
==2118==         suppressed: 0 bytes in 0 blocks
==2118== Rerun with --leak-check=full to see details of leaked memory
==2118== 
==2118== For counts of detected and suppressed errors, rerun with: -v
==2118== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2124== Memcheck, a memory error detector
==2124== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2124== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2124== Command: ./tester i1 i2
==2124== Parent PID: 2123
==2124== 
==2124== Invalid write of size 1
==2124==    at 0x400B7C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2124==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==2124==    by 0x401C04: main (test-input.c:69)
==2124==  Address 0x5208c72 is 0 bytes after a block of size 2 alloc'd
==2124==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2124==    by 0x400B23: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2124==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==2124==    by 0x401C04: main (test-input.c:69)
==2124== 
==2124== 
==2124== HEAP SUMMARY:
==2124==     in use at exit: 96 bytes in 6 blocks
==2124==   total heap usage: 347 allocs, 341 frees, 32,412 bytes allocated
==2124== 
==2124== LEAK SUMMARY:
==2124==    definitely lost: 96 bytes in 6 blocks
==2124==    indirectly lost: 0 bytes in 0 blocks
==2124==      possibly lost: 0 bytes in 0 blocks
==2124==    still reachable: 0 bytes in 0 blocks
==2124==         suppressed: 0 bytes in 0 blocks
==2124== Rerun with --leak-check=full to see details of leaked memory
==2124== 
==2124== For counts of detected and suppressed errors, rerun with: -v
==2124== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
