Grading at Wed Dec 25 10:46:57 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1184== Memcheck, a memory error detector
==1184== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1184== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1184== Command: ./tester i1 i2
==1184== Parent PID: 1183
==1184== 
==1184== Invalid write of size 1
==1184==    at 0x400B7C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1184==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==1184==    by 0x401C9A: main (test-input.c:69)
==1184==  Address 0x5208c72 is 0 bytes after a block of size 2 alloc'd
==1184==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1184==    by 0x400B23: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1184==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==1184==    by 0x401C9A: main (test-input.c:69)
==1184== 
==1184== 
==1184== HEAP SUMMARY:
==1184==     in use at exit: 96 bytes in 6 blocks
==1184==   total heap usage: 347 allocs, 341 frees, 32,412 bytes allocated
==1184== 
==1184== LEAK SUMMARY:
==1184==    definitely lost: 96 bytes in 6 blocks
==1184==    indirectly lost: 0 bytes in 0 blocks
==1184==      possibly lost: 0 bytes in 0 blocks
==1184==    still reachable: 0 bytes in 0 blocks
==1184==         suppressed: 0 bytes in 0 blocks
==1184== Rerun with --leak-check=full to see details of leaked memory
==1184== 
==1184== For counts of detected and suppressed errors, rerun with: -v
==1184== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
