Grading at Wed Dec 25 14:38:53 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1699== Memcheck, a memory error detector
==1699== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1699== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1699== Command: ./tester hands.txt draw.txt
==1699== Parent PID: 1698
==1699== 
==1699== Invalid write of size 1
==1699==    at 0x400B7E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1699==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==1699==    by 0x401C1D: main (test-input.c:69)
==1699==  Address 0x52054f2 is 0 bytes after a block of size 2 alloc'd
==1699==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1699==    by 0x400B21: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1699==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==1699==    by 0x401C1D: main (test-input.c:69)
==1699== 
==1699== 
==1699== HEAP SUMMARY:
==1699==     in use at exit: 16 bytes in 1 blocks
==1699==   total heap usage: 33 allocs, 32 frees, 15,698 bytes allocated
==1699== 
==1699== LEAK SUMMARY:
==1699==    definitely lost: 16 bytes in 1 blocks
==1699==    indirectly lost: 0 bytes in 0 blocks
==1699==      possibly lost: 0 bytes in 0 blocks
==1699==    still reachable: 0 bytes in 0 blocks
==1699==         suppressed: 0 bytes in 0 blocks
==1699== Rerun with --leak-check=full to see details of leaked memory
==1699== 
==1699== For counts of detected and suppressed errors, rerun with: -v
==1699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1704== Memcheck, a memory error detector
==1704== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1704== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1704== Command: ./tester hands.txt draw.txt
==1704== Parent PID: 1703
==1704== 
==1704== Invalid write of size 1
==1704==    at 0x400B7E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1704==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==1704==    by 0x401C1D: main (test-input.c:69)
==1704==  Address 0x52054f2 is 0 bytes after a block of size 2 alloc'd
==1704==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1704==    by 0x400B21: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1704==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==1704==    by 0x401C1D: main (test-input.c:69)
==1704== 
==1704== 
==1704== HEAP SUMMARY:
==1704==     in use at exit: 64 bytes in 4 blocks
==1704==   total heap usage: 90 allocs, 86 frees, 17,072 bytes allocated
==1704== 
==1704== LEAK SUMMARY:
==1704==    definitely lost: 64 bytes in 4 blocks
==1704==    indirectly lost: 0 bytes in 0 blocks
==1704==      possibly lost: 0 bytes in 0 blocks
==1704==    still reachable: 0 bytes in 0 blocks
==1704==         suppressed: 0 bytes in 0 blocks
==1704== Rerun with --leak-check=full to see details of leaked memory
==1704== 
==1704== For counts of detected and suppressed errors, rerun with: -v
==1704== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1710== Memcheck, a memory error detector
==1710== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1710== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1710== Command: ./tester h.txt d.txt
==1710== Parent PID: 1709
==1710== 
==1710== Invalid write of size 1
==1710==    at 0x400B7E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1710==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==1710==    by 0x401C1D: main (test-input.c:69)
==1710==  Address 0x52054f2 is 0 bytes after a block of size 2 alloc'd
==1710==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1710==    by 0x400B21: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1710==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==1710==    by 0x401C1D: main (test-input.c:69)
==1710== 
==1710== 
==1710== HEAP SUMMARY:
==1710==     in use at exit: 64 bytes in 4 blocks
==1710==   total heap usage: 132 allocs, 128 frees, 16,240 bytes allocated
==1710== 
==1710== LEAK SUMMARY:
==1710==    definitely lost: 64 bytes in 4 blocks
==1710==    indirectly lost: 0 bytes in 0 blocks
==1710==      possibly lost: 0 bytes in 0 blocks
==1710==    still reachable: 0 bytes in 0 blocks
==1710==         suppressed: 0 bytes in 0 blocks
==1710== Rerun with --leak-check=full to see details of leaked memory
==1710== 
==1710== For counts of detected and suppressed errors, rerun with: -v
==1710== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1716== Memcheck, a memory error detector
==1716== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1716== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1716== Command: ./tester i1 i2
==1716== Parent PID: 1715
==1716== 
==1716== Invalid write of size 1
==1716==    at 0x400B7E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1716==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==1716==    by 0x401C1D: main (test-input.c:69)
==1716==  Address 0x52054f2 is 0 bytes after a block of size 2 alloc'd
==1716==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1716==    by 0x400B21: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1716==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==1716==    by 0x401C1D: main (test-input.c:69)
==1716== 
==1716== 
==1716== HEAP SUMMARY:
==1716==     in use at exit: 96 bytes in 6 blocks
==1716==   total heap usage: 341 allocs, 335 frees, 32,364 bytes allocated
==1716== 
==1716== LEAK SUMMARY:
==1716==    definitely lost: 96 bytes in 6 blocks
==1716==    indirectly lost: 0 bytes in 0 blocks
==1716==      possibly lost: 0 bytes in 0 blocks
==1716==    still reachable: 0 bytes in 0 blocks
==1716==         suppressed: 0 bytes in 0 blocks
==1716== Rerun with --leak-check=full to see details of leaked memory
==1716== 
==1716== For counts of detected and suppressed errors, rerun with: -v
==1716== ERROR SUMMARY: 7 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
