Grading at Wed Dec 25 10:23:30 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==330== Memcheck, a memory error detector
==330== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==330== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==330== Command: ./tester h.txt d.txt
==330== Parent PID: 329
==330== 
==330== Invalid read of size 8
==330==    at 0x401010: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==330==    by 0x401CDE: main (test-input.c:81)
==330==  Address 0x52072b8 is 8 bytes after a block of size 64 alloc'd
==330==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==330==    by 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==330==    by 0x400CAB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==330==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==330==    by 0x401C04: main (test-input.c:69)
==330== 
==330== 
==330== HEAP SUMMARY:
==330==     in use at exit: 64 bytes in 4 blocks
==330==   total heap usage: 136 allocs, 132 frees, 16,272 bytes allocated
==330== 
==330== LEAK SUMMARY:
==330==    definitely lost: 64 bytes in 4 blocks
==330==    indirectly lost: 0 bytes in 0 blocks
==330==      possibly lost: 0 bytes in 0 blocks
==330==    still reachable: 0 bytes in 0 blocks
==330==         suppressed: 0 bytes in 0 blocks
==330== Rerun with --leak-check=full to see details of leaked memory
==330== 
==330== For counts of detected and suppressed errors, rerun with: -v
==330== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==336== Memcheck, a memory error detector
==336== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==336== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==336== Command: ./tester i1 i2
==336== Parent PID: 335
==336== 
==336== Invalid write of size 1
==336==    at 0x400B7C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x401C04: main (test-input.c:69)
==336==  Address 0x5208c72 is 0 bytes after a block of size 2 alloc'd
==336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==336==    by 0x400B23: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==336==    by 0x401C04: main (test-input.c:69)
==336== 
==336== 
==336== HEAP SUMMARY:
==336==     in use at exit: 96 bytes in 6 blocks
==336==   total heap usage: 347 allocs, 341 frees, 32,412 bytes allocated
==336== 
==336== LEAK SUMMARY:
==336==    definitely lost: 96 bytes in 6 blocks
==336==    indirectly lost: 0 bytes in 0 blocks
==336==      possibly lost: 0 bytes in 0 blocks
==336==    still reachable: 0 bytes in 0 blocks
==336==         suppressed: 0 bytes in 0 blocks
==336== Rerun with --leak-check=full to see details of leaked memory
==336== 
==336== For counts of detected and suppressed errors, rerun with: -v
==336== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
