Grading at Wed Dec 25 06:09:39 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1058== Memcheck, a memory error detector
==1058== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1058== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1058== Command: ./tester i1 i2
==1058== Parent PID: 1057
==1058== 
==1058== Invalid write of size 1
==1058==    at 0x400B65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1058==    by 0x400DB1: read_input (in /graderhome/work/c4prj2_input/tester)
==1058==    by 0x401BF6: main (test-input.c:69)
==1058==  Address 0x520a0e2 is 0 bytes after a block of size 2 alloc'd
==1058==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1058==    by 0x400B23: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1058==    by 0x400DB1: read_input (in /graderhome/work/c4prj2_input/tester)
==1058==    by 0x401BF6: main (test-input.c:69)
==1058== 
==1058== 
==1058== HEAP SUMMARY:
==1058==     in use at exit: 96 bytes in 6 blocks
==1058==   total heap usage: 329 allocs, 323 frees, 38,668 bytes allocated
==1058== 
==1058== LEAK SUMMARY:
==1058==    definitely lost: 96 bytes in 6 blocks
==1058==    indirectly lost: 0 bytes in 0 blocks
==1058==      possibly lost: 0 bytes in 0 blocks
==1058==    still reachable: 0 bytes in 0 blocks
==1058==         suppressed: 0 bytes in 0 blocks
==1058== Rerun with --leak-check=full to see details of leaked memory
==1058== 
==1058== For counts of detected and suppressed errors, rerun with: -v
==1058== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
