Grading at Wed Dec 25 10:36:32 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==862== Memcheck, a memory error detector
==862== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==862== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==862== Command: ./tester h.txt d.txt
==862== Parent PID: 861
==862== 
==862== Invalid read of size 8
==862==    at 0x40107A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==862==    by 0x401D4C: main (test-input.c:81)
==862==  Address 0x52072b8 is 8 bytes after a block of size 64 alloc'd
==862==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==862==    by 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==862==    by 0x400CAB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==862==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==862==    by 0x401C72: main (test-input.c:69)
==862== 
==862== 
==862== HEAP SUMMARY:
==862==     in use at exit: 64 bytes in 4 blocks
==862==   total heap usage: 136 allocs, 132 frees, 16,272 bytes allocated
==862== 
==862== LEAK SUMMARY:
==862==    definitely lost: 64 bytes in 4 blocks
==862==    indirectly lost: 0 bytes in 0 blocks
==862==      possibly lost: 0 bytes in 0 blocks
==862==    still reachable: 0 bytes in 0 blocks
==862==         suppressed: 0 bytes in 0 blocks
==862== Rerun with --leak-check=full to see details of leaked memory
==862== 
==862== For counts of detected and suppressed errors, rerun with: -v
==862== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==868== Memcheck, a memory error detector
==868== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==868== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==868== Command: ./tester i1 i2
==868== Parent PID: 867
==868== 
==868== Invalid write of size 1
==868==    at 0x400B7C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==868==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==868==    by 0x401C72: main (test-input.c:69)
==868==  Address 0x5208c72 is 0 bytes after a block of size 2 alloc'd
==868==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==868==    by 0x400B23: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==868==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==868==    by 0x401C72: main (test-input.c:69)
==868== 
==868== 
==868== HEAP SUMMARY:
==868==     in use at exit: 96 bytes in 6 blocks
==868==   total heap usage: 347 allocs, 341 frees, 32,412 bytes allocated
==868== 
==868== LEAK SUMMARY:
==868==    definitely lost: 96 bytes in 6 blocks
==868==    indirectly lost: 0 bytes in 0 blocks
==868==      possibly lost: 0 bytes in 0 blocks
==868==    still reachable: 0 bytes in 0 blocks
==868==         suppressed: 0 bytes in 0 blocks
==868== Rerun with --leak-check=full to see details of leaked memory
==868== 
==868== For counts of detected and suppressed errors, rerun with: -v
==868== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
