Grading at Wed Dec 25 10:31:30 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==510== Memcheck, a memory error detector
==510== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==510== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==510== Command: ./tester h.txt d.txt
==510== Parent PID: 509
==510== 
==510== Invalid read of size 8
==510==    at 0x401021: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==510==    by 0x401CF2: main (test-input.c:81)
==510==  Address 0x52072b8 is 8 bytes after a block of size 64 alloc'd
==510==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==510==    by 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==510==    by 0x400CAB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==510==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==510==    by 0x401C18: main (test-input.c:69)
==510== 
==510== 
==510== HEAP SUMMARY:
==510==     in use at exit: 64 bytes in 4 blocks
==510==   total heap usage: 136 allocs, 132 frees, 16,272 bytes allocated
==510== 
==510== LEAK SUMMARY:
==510==    definitely lost: 64 bytes in 4 blocks
==510==    indirectly lost: 0 bytes in 0 blocks
==510==      possibly lost: 0 bytes in 0 blocks
==510==    still reachable: 0 bytes in 0 blocks
==510==         suppressed: 0 bytes in 0 blocks
==510== Rerun with --leak-check=full to see details of leaked memory
==510== 
==510== For counts of detected and suppressed errors, rerun with: -v
==510== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==516== Memcheck, a memory error detector
==516== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==516== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==516== Command: ./tester i1 i2
==516== Parent PID: 515
==516== 
==516== Invalid write of size 1
==516==    at 0x400B7C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==516==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==516==    by 0x401C18: main (test-input.c:69)
==516==  Address 0x5208c72 is 0 bytes after a block of size 2 alloc'd
==516==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==516==    by 0x400B23: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==516==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==516==    by 0x401C18: main (test-input.c:69)
==516== 
==516== 
==516== HEAP SUMMARY:
==516==     in use at exit: 96 bytes in 6 blocks
==516==   total heap usage: 347 allocs, 341 frees, 32,412 bytes allocated
==516== 
==516== LEAK SUMMARY:
==516==    definitely lost: 96 bytes in 6 blocks
==516==    indirectly lost: 0 bytes in 0 blocks
==516==      possibly lost: 0 bytes in 0 blocks
==516==    still reachable: 0 bytes in 0 blocks
==516==         suppressed: 0 bytes in 0 blocks
==516== Rerun with --leak-check=full to see details of leaked memory
==516== 
==516== For counts of detected and suppressed errors, rerun with: -v
==516== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
