Grading at Wed Dec 25 13:59:36 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==822== Memcheck, a memory error detector
==822== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==822== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==822== Command: ./tester i1 i2
==822== Parent PID: 821
==822== 
==822== Invalid write of size 1
==822==    at 0x400B7A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==822==    by 0x400DD8: read_input (in /graderhome/work/c4prj2_input/tester)
==822==    by 0x401CB3: main (test-input.c:69)
==822==  Address 0x5208a92 is 0 bytes after a block of size 2 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x400B21: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==822==    by 0x400DD8: read_input (in /graderhome/work/c4prj2_input/tester)
==822==    by 0x401CB3: main (test-input.c:69)
==822== 
==822== 
==822== HEAP SUMMARY:
==822==     in use at exit: 96 bytes in 6 blocks
==822==   total heap usage: 341 allocs, 335 frees, 32,364 bytes allocated
==822== 
==822== LEAK SUMMARY:
==822==    definitely lost: 96 bytes in 6 blocks
==822==    indirectly lost: 0 bytes in 0 blocks
==822==      possibly lost: 0 bytes in 0 blocks
==822==    still reachable: 0 bytes in 0 blocks
==822==         suppressed: 0 bytes in 0 blocks
==822== Rerun with --leak-check=full to see details of leaked memory
==822== 
==822== For counts of detected and suppressed errors, rerun with: -v
==822== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
