Grading at Wed Dec 25 10:34:37 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==686== Memcheck, a memory error detector
==686== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==686== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==686== Command: ./tester h.txt d.txt
==686== Parent PID: 685
==686== 
==686== Invalid read of size 8
==686==    at 0x40106F: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D44: main (test-input.c:81)
==686==  Address 0x52072b8 is 8 bytes after a block of size 64 alloc'd
==686==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==686==    by 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400CAB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401C6A: main (test-input.c:69)
==686== 
==686== 
==686== HEAP SUMMARY:
==686==     in use at exit: 64 bytes in 4 blocks
==686==   total heap usage: 136 allocs, 132 frees, 16,272 bytes allocated
==686== 
==686== LEAK SUMMARY:
==686==    definitely lost: 64 bytes in 4 blocks
==686==    indirectly lost: 0 bytes in 0 blocks
==686==      possibly lost: 0 bytes in 0 blocks
==686==    still reachable: 0 bytes in 0 blocks
==686==         suppressed: 0 bytes in 0 blocks
==686== Rerun with --leak-check=full to see details of leaked memory
==686== 
==686== For counts of detected and suppressed errors, rerun with: -v
==686== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==692== Memcheck, a memory error detector
==692== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==692== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==692== Command: ./tester i1 i2
==692== Parent PID: 691
==692== 
==692== Invalid write of size 1
==692==    at 0x400B7C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401C6A: main (test-input.c:69)
==692==  Address 0x5208c72 is 0 bytes after a block of size 2 alloc'd
==692==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==692==    by 0x400B23: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400DBF: read_input (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401C6A: main (test-input.c:69)
==692== 
==692== 
==692== HEAP SUMMARY:
==692==     in use at exit: 96 bytes in 6 blocks
==692==   total heap usage: 347 allocs, 341 frees, 32,412 bytes allocated
==692== 
==692== LEAK SUMMARY:
==692==    definitely lost: 96 bytes in 6 blocks
==692==    indirectly lost: 0 bytes in 0 blocks
==692==      possibly lost: 0 bytes in 0 blocks
==692==    still reachable: 0 bytes in 0 blocks
==692==         suppressed: 0 bytes in 0 blocks
==692== Rerun with --leak-check=full to see details of leaked memory
==692== 
==692== For counts of detected and suppressed errors, rerun with: -v
==692== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
