Grading at Wed Dec 25 13:52:15 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==182== Memcheck, a memory error detector
==182== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==182== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==182== Command: ./tester i1 i2
==182== Parent PID: 181
==182== 
==182== Invalid write of size 1
==182==    at 0x400B73: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==182==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==182==    by 0x401C85: main (test-input.c:69)
==182==  Address 0x5208a92 is 0 bytes after a block of size 2 alloc'd
==182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==182==    by 0x400B1A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==182==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==182==    by 0x401C85: main (test-input.c:69)
==182== 
==182== 
==182== HEAP SUMMARY:
==182==     in use at exit: 108 bytes in 12 blocks
==182==   total heap usage: 341 allocs, 329 frees, 32,364 bytes allocated
==182== 
==182== LEAK SUMMARY:
==182==    definitely lost: 108 bytes in 12 blocks
==182==    indirectly lost: 0 bytes in 0 blocks
==182==      possibly lost: 0 bytes in 0 blocks
==182==    still reachable: 0 bytes in 0 blocks
==182==         suppressed: 0 bytes in 0 blocks
==182== Rerun with --leak-check=full to see details of leaked memory
==182== 
==182== For counts of detected and suppressed errors, rerun with: -v
==182== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
