Grading at Thu Dec 26 10:42:45 UTC 2019
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
Valgrind reported errors:
==356== Memcheck, a memory error detector
==356== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==356== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==356== Command: ./poker inp.txt 20000
==356== Parent PID: 355
==356== 
==356== Invalid read of size 8
==356==    at 0x4032E8: future_cards_from_deck (future.c:26)
==356==    by 0x400B11: main (main.c:41)
==356==  Address 0x5205d60 is 0 bytes after a block of size 80 alloc'd
==356==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==356==    by 0x40328B: add_future_card (future.c:10)
==356==    by 0x403462: hand_from_string (input.c:26)
==356==    by 0x40360E: read_input (input.c:54)
==356==    by 0x400AA0: main (main.c:28)
==356== 
==356== Invalid read of size 8
==356==    at 0x4032F1: future_cards_from_deck (future.c:26)
==356==    by 0x400B11: main (main.c:41)
==356==  Address 0x5205d88 is 24 bytes before a block of size 8 free'd
==356==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==356==    by 0x403262: add_future_card (future.c:20)
==356==    by 0x403462: hand_from_string (input.c:26)
==356==    by 0x40360E: read_input (input.c:54)
==356==    by 0x400AA0: main (main.c:28)
==356==  Block was alloc'd at
==356==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==356==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==356==    by 0x403262: add_future_card (future.c:20)
==356==    by 0x403462: hand_from_string (input.c:26)
==356==    by 0x40360E: read_input (input.c:54)
==356==    by 0x400AA0: main (main.c:28)
==356== 
==356== Invalid read of size 8
==356==    at 0x403310: future_cards_from_deck (future.c:30)
==356==    by 0x400B11: main (main.c:41)
==356==  Address 0x303f20735120734b is not stack'd, malloc'd or (recently) free'd
==356== 
==356== 
==356== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==356==  General Protection Fault
==356==    at 0x403310: future_cards_from_deck (future.c:30)
==356==    by 0x400B11: main (main.c:41)
==356== 
==356== HEAP SUMMARY:
==356==     in use at exit: 2,068 bytes in 96 blocks
==356==   total heap usage: 185 allocs, 89 frees, 16,844 bytes allocated
==356== 
==356== LEAK SUMMARY:
==356==    definitely lost: 76 bytes in 5 blocks
==356==    indirectly lost: 400 bytes in 23 blocks
==356==      possibly lost: 0 bytes in 0 blocks
==356==    still reachable: 1,592 bytes in 68 blocks
==356==         suppressed: 0 bytes in 0 blocks
==356== Rerun with --leak-check=full to see details of leaked memory
==356== 
==356== For counts of detected and suppressed errors, rerun with: -v
==356== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==361== Memcheck, a memory error detector
==361== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==361== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==361== Command: ./poker inp.txt 25000
==361== Parent PID: 360
==361== 
==361== Invalid read of size 8
==361==    at 0x4032E8: future_cards_from_deck (future.c:26)
==361==    by 0x400B11: main (main.c:41)
==361==  Address 0x5205d60 is 0 bytes after a block of size 80 alloc'd
==361==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==361==    by 0x40328B: add_future_card (future.c:10)
==361==    by 0x403462: hand_from_string (input.c:26)
==361==    by 0x40360E: read_input (input.c:54)
==361==    by 0x400AA0: main (main.c:28)
==361== 
==361== Invalid read of size 8
==361==    at 0x4032F1: future_cards_from_deck (future.c:26)
==361==    by 0x400B11: main (main.c:41)
==361==  Address 0x5205d88 is 24 bytes before a block of size 8 free'd
==361==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==361==    by 0x403262: add_future_card (future.c:20)
==361==    by 0x403462: hand_from_string (input.c:26)
==361==    by 0x40360E: read_input (input.c:54)
==361==    by 0x400AA0: main (main.c:28)
==361==  Block was alloc'd at
==361==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==361==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==361==    by 0x403262: add_future_card (future.c:20)
==361==    by 0x403462: hand_from_string (input.c:26)
==361==    by 0x40360E: read_input (input.c:54)
==361==    by 0x400AA0: main (main.c:28)
==361== 
==361== Invalid read of size 8
==361==    at 0x403310: future_cards_from_deck (future.c:30)
==361==    by 0x400B11: main (main.c:41)
==361==  Address 0x303f207341206841 is not stack'd, malloc'd or (recently) free'd
==361== 
==361== 
==361== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==361==  General Protection Fault
==361==    at 0x403310: future_cards_from_deck (future.c:30)
==361==    by 0x400B11: main (main.c:41)
==361== 
==361== HEAP SUMMARY:
==361==     in use at exit: 2,344 bytes in 111 blocks
==361==   total heap usage: 218 allocs, 107 frees, 17,712 bytes allocated
==361== 
==361== LEAK SUMMARY:
==361==    definitely lost: 104 bytes in 6 blocks
==361==    indirectly lost: 600 bytes in 34 blocks
==361==      possibly lost: 0 bytes in 0 blocks
==361==    still reachable: 1,640 bytes in 71 blocks
==361==         suppressed: 0 bytes in 0 blocks
==361== Rerun with --leak-check=full to see details of leaked memory
==361== 
==361== For counts of detected and suppressed errors, rerun with: -v
==361== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==366== Memcheck, a memory error detector
==366== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==366== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==366== Command: ./poker inp2.txt 25000
==366== Parent PID: 365
==366== 
==366== Invalid read of size 8
==366==    at 0x4032E8: future_cards_from_deck (future.c:26)
==366==    by 0x400B11: main (main.c:41)
==366==  Address 0x5205d60 is 0 bytes after a block of size 80 alloc'd
==366==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==366==    by 0x40328B: add_future_card (future.c:10)
==366==    by 0x403462: hand_from_string (input.c:26)
==366==    by 0x40360E: read_input (input.c:54)
==366==    by 0x400AA0: main (main.c:28)
==366== 
==366== Invalid read of size 8
==366==    at 0x4032F1: future_cards_from_deck (future.c:26)
==366==    by 0x400B11: main (main.c:41)
==366==  Address 0x5205d88 is 24 bytes before a block of size 8 free'd
==366==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==366==    by 0x403262: add_future_card (future.c:20)
==366==    by 0x403462: hand_from_string (input.c:26)
==366==    by 0x40360E: read_input (input.c:54)
==366==    by 0x400AA0: main (main.c:28)
==366==  Block was alloc'd at
==366==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==366==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==366==    by 0x403262: add_future_card (future.c:20)
==366==    by 0x403462: hand_from_string (input.c:26)
==366==    by 0x40360E: read_input (input.c:54)
==366==    by 0x400AA0: main (main.c:28)
==366== 
==366== Invalid read of size 8
==366==    at 0x403310: future_cards_from_deck (future.c:30)
==366==    by 0x400B11: main (main.c:41)
==366==  Address 0x303f207338207339 is not stack'd, malloc'd or (recently) free'd
==366== 
==366== 
==366== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==366==  General Protection Fault
==366==    at 0x403310: future_cards_from_deck (future.c:30)
==366==    by 0x400B11: main (main.c:41)
==366== 
==366== HEAP SUMMARY:
==366==     in use at exit: 2,344 bytes in 111 blocks
==366==   total heap usage: 218 allocs, 107 frees, 17,712 bytes allocated
==366== 
==366== LEAK SUMMARY:
==366==    definitely lost: 104 bytes in 6 blocks
==366==    indirectly lost: 600 bytes in 34 blocks
==366==      possibly lost: 0 bytes in 0 blocks
==366==    still reachable: 1,640 bytes in 71 blocks
==366==         suppressed: 0 bytes in 0 blocks
==366== Rerun with --leak-check=full to see details of leaked memory
==366== 
==366== For counts of detected and suppressed errors, rerun with: -v
==366== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 2 hands...
Valgrind reported errors:
==371== Memcheck, a memory error detector
==371== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==371== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==371== Command: ./poker inp2.txt 25000
==371== Parent PID: 370
==371== 
==371== Invalid read of size 8
==371==    at 0x4032E8: future_cards_from_deck (future.c:26)
==371==    by 0x400B11: main (main.c:41)
==371==  Address 0x5205d60 is 0 bytes after a block of size 80 alloc'd
==371==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==371==    by 0x40328B: add_future_card (future.c:10)
==371==    by 0x403462: hand_from_string (input.c:26)
==371==    by 0x40360E: read_input (input.c:54)
==371==    by 0x400AA0: main (main.c:28)
==371== 
==371== Invalid read of size 8
==371==    at 0x4032F1: future_cards_from_deck (future.c:26)
==371==    by 0x400B11: main (main.c:41)
==371==  Address 0x5205d88 is 24 bytes before a block of size 8 free'd
==371==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==371==    by 0x403262: add_future_card (future.c:20)
==371==    by 0x403462: hand_from_string (input.c:26)
==371==    by 0x40360E: read_input (input.c:54)
==371==    by 0x400AA0: main (main.c:28)
==371==  Block was alloc'd at
==371==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==371==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==371==    by 0x403262: add_future_card (future.c:20)
==371==    by 0x403462: hand_from_string (input.c:26)
==371==    by 0x40360E: read_input (input.c:54)
==371==    by 0x400AA0: main (main.c:28)
==371== 
==371== Invalid read of size 8
==371==    at 0x403310: future_cards_from_deck (future.c:30)
==371==    by 0x400B11: main (main.c:41)
==371==  Address 0x303f206337207338 is not stack'd, malloc'd or (recently) free'd
==371== 
==371== 
==371== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==371==  General Protection Fault
==371==    at 0x403310: future_cards_from_deck (future.c:30)
==371==    by 0x400B11: main (main.c:41)
==371== 
==371== HEAP SUMMARY:
==371==     in use at exit: 2,068 bytes in 96 blocks
==371==   total heap usage: 185 allocs, 89 frees, 16,844 bytes allocated
==371== 
==371== LEAK SUMMARY:
==371==    definitely lost: 76 bytes in 5 blocks
==371==    indirectly lost: 400 bytes in 23 blocks
==371==      possibly lost: 0 bytes in 0 blocks
==371==    still reachable: 1,592 bytes in 68 blocks
==371==         suppressed: 0 bytes in 0 blocks
==371== Rerun with --leak-check=full to see details of leaked memory
==371== 
==371== For counts of detected and suppressed errors, rerun with: -v
==371== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 0 from 0)
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==376== Memcheck, a memory error detector
==376== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==376== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==376== Command: ./poker inp3.txt 80000
==376== Parent PID: 375
==376== 
==376== Invalid read of size 8
==376==    at 0x4032E8: future_cards_from_deck (future.c:26)
==376==    by 0x400B11: main (main.c:41)
==376==  Address 0x5205af0 is 0 bytes after a block of size 32 alloc'd
==376==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==376==    by 0x40328B: add_future_card (future.c:10)
==376==    by 0x403462: hand_from_string (input.c:26)
==376==    by 0x40360E: read_input (input.c:54)
==376==    by 0x400AA0: main (main.c:28)
==376== 
==376== Invalid read of size 8
==376==    at 0x4032F1: future_cards_from_deck (future.c:26)
==376==    by 0x400B11: main (main.c:41)
==376==  Address 0x5205b18 is 24 bytes before a block of size 8 free'd
==376==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==376==    by 0x403262: add_future_card (future.c:20)
==376==    by 0x403462: hand_from_string (input.c:26)
==376==    by 0x40360E: read_input (input.c:54)
==376==    by 0x400AA0: main (main.c:28)
==376==  Block was alloc'd at
==376==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==376==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==376==    by 0x403262: add_future_card (future.c:20)
==376==    by 0x403462: hand_from_string (input.c:26)
==376==    by 0x40360E: read_input (input.c:54)
==376==    by 0x400AA0: main (main.c:28)
==376== 
==376== Invalid read of size 8
==376==    at 0x403310: future_cards_from_deck (future.c:30)
==376==    by 0x400B11: main (main.c:41)
==376==  Address 0x6851206832207337 is not stack'd, malloc'd or (recently) free'd
==376== 
==376== 
==376== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==376==  General Protection Fault
==376==    at 0x403310: future_cards_from_deck (future.c:30)
==376==    by 0x400B11: main (main.c:41)
==376== 
==376== HEAP SUMMARY:
==376==     in use at exit: 2,428 bytes in 120 blocks
==376==   total heap usage: 230 allocs, 110 frees, 17,564 bytes allocated
==376== 
==376== LEAK SUMMARY:
==376==    definitely lost: 132 bytes in 7 blocks
==376==    indirectly lost: 896 bytes in 57 blocks
==376==      possibly lost: 0 bytes in 0 blocks
==376==    still reachable: 1,400 bytes in 56 blocks
==376==         suppressed: 0 bytes in 0 blocks
==376== Rerun with --leak-check=full to see details of leaked memory
==376== 
==376== For counts of detected and suppressed errors, rerun with: -v
==376== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 0 from 0)
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==381== Memcheck, a memory error detector
==381== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==381== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==381== Command: ./poker inp.txt 30000
==381== Parent PID: 380
==381== 
==381== Invalid read of size 8
==381==    at 0x4032E8: future_cards_from_deck (future.c:26)
==381==    by 0x400B11: main (main.c:41)
==381==  Address 0x5205af0 is 0 bytes after a block of size 32 alloc'd
==381==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==381==    by 0x40328B: add_future_card (future.c:10)
==381==    by 0x403462: hand_from_string (input.c:26)
==381==    by 0x40360E: read_input (input.c:54)
==381==    by 0x400AA0: main (main.c:28)
==381== 
==381== Invalid read of size 8
==381==    at 0x4032F1: future_cards_from_deck (future.c:26)
==381==    by 0x400B11: main (main.c:41)
==381==  Address 0x5205b18 is 24 bytes before a block of size 8 free'd
==381==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==381==    by 0x403262: add_future_card (future.c:20)
==381==    by 0x403462: hand_from_string (input.c:26)
==381==    by 0x40360E: read_input (input.c:54)
==381==    by 0x400AA0: main (main.c:28)
==381==  Block was alloc'd at
==381==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==381==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==381==    by 0x403262: add_future_card (future.c:20)
==381==    by 0x403462: hand_from_string (input.c:26)
==381==    by 0x40360E: read_input (input.c:54)
==381==    by 0x400AA0: main (main.c:28)
==381== 
==381== Invalid read of size 8
==381==    at 0x403310: future_cards_from_deck (future.c:30)
==381==    by 0x400B11: main (main.c:41)
==381==  Address 0x634b20643320684b is not stack'd, malloc'd or (recently) free'd
==381== 
==381== 
==381== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==381==  General Protection Fault
==381==    at 0x403310: future_cards_from_deck (future.c:30)
==381==    by 0x400B11: main (main.c:41)
==381== 
==381== HEAP SUMMARY:
==381==     in use at exit: 1,924 bytes in 90 blocks
==381==   total heap usage: 170 allocs, 80 frees, 15,428 bytes allocated
==381== 
==381== LEAK SUMMARY:
==381==    definitely lost: 76 bytes in 5 blocks
==381==    indirectly lost: 448 bytes in 29 blocks
==381==      possibly lost: 0 bytes in 0 blocks
==381==    still reachable: 1,400 bytes in 56 blocks
==381==         suppressed: 0 bytes in 0 blocks
==381== Rerun with --leak-check=full to see details of leaked memory
==381== 
==381== For counts of detected and suppressed errors, rerun with: -v
==381== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 0 from 0)
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==386== Memcheck, a memory error detector
==386== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==386== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==386== Command: ./poker inp.txt 30000
==386== Parent PID: 385
==386== 
==386== Invalid read of size 8
==386==    at 0x4032E8: future_cards_from_deck (future.c:26)
==386==    by 0x400B11: main (main.c:41)
==386==  Address 0x5206700 is 0 bytes after a block of size 128 alloc'd
==386==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==386==    by 0x40328B: add_future_card (future.c:10)
==386==    by 0x403462: hand_from_string (input.c:26)
==386==    by 0x40360E: read_input (input.c:54)
==386==    by 0x400AA0: main (main.c:28)
==386== 
==386== Invalid read of size 8
==386==    at 0x4032F1: future_cards_from_deck (future.c:26)
==386==    by 0x400B11: main (main.c:41)
==386==  Address 0x5206728 is 24 bytes before a block of size 8 alloc'd
==386==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==386==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==386==    by 0x403262: add_future_card (future.c:20)
==386==    by 0x403462: hand_from_string (input.c:26)
==386==    by 0x40360E: read_input (input.c:54)
==386==    by 0x400AA0: main (main.c:28)
==386== 
==386== 
==386== HEAP SUMMARY:
==386==     in use at exit: 1,516 bytes in 96 blocks
==386==   total heap usage: 60,159 allocs, 60,063 frees, 1,699,772 bytes allocated
==386== 
==386== LEAK SUMMARY:
==386==    definitely lost: 108 bytes in 7 blocks
==386==    indirectly lost: 1,408 bytes in 89 blocks
==386==      possibly lost: 0 bytes in 0 blocks
==386==    still reachable: 0 bytes in 0 blocks
==386==         suppressed: 0 bytes in 0 blocks
==386== Rerun with --leak-check=full to see details of leaked memory
==386== 
==386== For counts of detected and suppressed errors, rerun with: -v
==386== ERROR SUMMARY: 1320000 errors from 2 contexts (suppressed: 0 from 0)
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==391== Memcheck, a memory error detector
==391== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==391== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==391== Command: ./poker inp2.txt 40000
==391== Parent PID: 390
==391== 
==391== Invalid read of size 8
==391==    at 0x4032E8: future_cards_from_deck (future.c:26)
==391==    by 0x400B11: main (main.c:41)
==391==  Address 0x5206ed0 is 0 bytes after a block of size 144 alloc'd
==391==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==391==    by 0x40328B: add_future_card (future.c:10)
==391==    by 0x403462: hand_from_string (input.c:26)
==391==    by 0x40360E: read_input (input.c:54)
==391==    by 0x400AA0: main (main.c:28)
==391== 
==391== Invalid read of size 8
==391==    at 0x4032F1: future_cards_from_deck (future.c:26)
==391==    by 0x400B11: main (main.c:41)
==391==  Address 0x5206ef8 is 24 bytes before a block of size 8 alloc'd
==391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==391==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==391==    by 0x403262: add_future_card (future.c:20)
==391==    by 0x403462: hand_from_string (input.c:26)
==391==    by 0x40360E: read_input (input.c:54)
==391==    by 0x400AA0: main (main.c:28)
==391== 
==391== 
==391== HEAP SUMMARY:
==391==     in use at exit: 1,712 bytes in 108 blocks
==391==   total heap usage: 160,046 allocs, 159,938 frees, 4,495,532 bytes allocated
==391== 
==391== LEAK SUMMARY:
==391==    definitely lost: 136 bytes in 8 blocks
==391==    indirectly lost: 1,576 bytes in 100 blocks
==391==      possibly lost: 0 bytes in 0 blocks
==391==    still reachable: 0 bytes in 0 blocks
==391==         suppressed: 0 bytes in 0 blocks
==391== Rerun with --leak-check=full to see details of leaked memory
==391== 
==391== For counts of detected and suppressed errors, rerun with: -v
==391== ERROR SUMMARY: 1400000 errors from 2 contexts (suppressed: 0 from 0)
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==396== Memcheck, a memory error detector
==396== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==396== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==396== Command: ./poker whacky.txt 100000
==396== Parent PID: 395
==396== 
==396== Invalid read of size 8
==396==    at 0x4032E8: future_cards_from_deck (future.c:26)
==396==    by 0x400B11: main (main.c:41)
==396==  Address 0x5207380 is 0 bytes after a block of size 96 alloc'd
==396==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x40328B: add_future_card (future.c:10)
==396==    by 0x403462: hand_from_string (input.c:26)
==396==    by 0x40360E: read_input (input.c:54)
==396==    by 0x400AA0: main (main.c:28)
==396== 
==396== Invalid read of size 8
==396==    at 0x4032F1: future_cards_from_deck (future.c:26)
==396==    by 0x400B11: main (main.c:41)
==396==  Address 0x52073a8 is 24 bytes before a block of size 8 free'd
==396==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x403262: add_future_card (future.c:20)
==396==    by 0x403462: hand_from_string (input.c:26)
==396==    by 0x40360E: read_input (input.c:54)
==396==    by 0x400AA0: main (main.c:28)
==396==  Block was alloc'd at
==396==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x403262: add_future_card (future.c:20)
==396==    by 0x403462: hand_from_string (input.c:26)
==396==    by 0x40360E: read_input (input.c:54)
==396==    by 0x400AA0: main (main.c:28)
==396== 
==396== Invalid write of size 4
==396==    at 0x40331C: future_cards_from_deck (future.c:30)
==396==    by 0x400B11: main (main.c:41)
==396==  Address 0xb is not stack'd, malloc'd or (recently) free'd
==396== 
==396== 
==396== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==396==  Access not within mapped region at address 0xB
==396==    at 0x40331C: future_cards_from_deck (future.c:30)
==396==    by 0x400B11: main (main.c:41)
==396==  If you believe this happened as a result of a stack
==396==  overflow in your program's main thread (unlikely but
==396==  possible), you can try to increase the size of the
==396==  main thread stack using the --main-stacksize= flag.
==396==  The main thread stack size used in this run was 8388608.
==396== 
==396== HEAP SUMMARY:
==396==     in use at exit: 2,964 bytes in 149 blocks
==396==   total heap usage: 290 allocs, 141 frees, 20,292 bytes allocated
==396== 
==396== LEAK SUMMARY:
==396==    definitely lost: 188 bytes in 9 blocks
==396==    indirectly lost: 1,296 bytes in 79 blocks
==396==      possibly lost: 0 bytes in 0 blocks
==396==    still reachable: 1,480 bytes in 61 blocks
==396==         suppressed: 0 bytes in 0 blocks
==396== Rerun with --leak-check=full to see details of leaked memory
==396== 
==396== For counts of detected and suppressed errors, rerun with: -v
==396== ERROR SUMMARY: 13 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: F
