Grading at Fri Dec 20 14:47:56 UTC 2019
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==166== Memcheck, a memory error detector
==166== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==166== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==166== 
==166== Parent PID: 165
==166== 
==166== 
==166== HEAP SUMMARY:
==166==     in use at exit: 48 bytes in 2 blocks
==166==   total heap usage: 9 allocs, 7 frees, 8,392 bytes allocated
==166== 
==166== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==166==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==166==    by 0x400A79: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==166==    by 0x401DB0: main (in /graderhome/work/31_minesweeper/minesweeper)
==166== 
==166== LEAK SUMMARY:
==166==    definitely lost: 48 bytes in 2 blocks
==166==    indirectly lost: 0 bytes in 0 blocks
==166==      possibly lost: 0 bytes in 0 blocks
==166==    still reachable: 0 bytes in 0 blocks
==166==         suppressed: 0 bytes in 0 blocks
==166== 
==166== For counts of detected and suppressed errors, rerun with: -v
==166== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
