Grading at Tue Dec 24 09:05:19 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==954== Memcheck, a memory error detector
==954== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==954== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==954== Command: ./tester mde
==954== Parent PID: 953
==954== 
==954== Conditional jump or move depends on uninitialised value(s)
==954==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==954==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==954==    by 0x40207D: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==954==    by 0x40365C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==954==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==954== 
==954== 
==954== HEAP SUMMARY:
==954==     in use at exit: 0 bytes in 0 blocks
==954==   total heap usage: 2,440 allocs, 2,440 frees, 155,200 bytes allocated
==954== 
==954== All heap blocks were freed -- no leaks are possible
==954== 
==954== For counts of detected and suppressed errors, rerun with: -v
==954== Use --track-origins=yes to see where uninitialised values come from
==954== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==958== Memcheck, a memory error detector
==958== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==958== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==958== Command: ./tester brd
==958== Parent PID: 957
==958== 
==958== Conditional jump or move depends on uninitialised value(s)
==958==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==958==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==958==    by 0x40214B: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==958==    by 0x4032BC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==958==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==958== 
==958== Conditional jump or move depends on uninitialised value(s)
==958==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==958==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==958==    by 0x40207D: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==958==    by 0x402198: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==958==    by 0x4032BC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==958==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==958== 
==958== 
==958== HEAP SUMMARY:
==958==     in use at exit: 15,120 bytes in 987 blocks
==958==   total heap usage: 7,858 allocs, 6,871 frees, 454,096 bytes allocated
==958== 
==958== LEAK SUMMARY:
==958==    definitely lost: 672 bytes in 42 blocks
==958==    indirectly lost: 14,448 bytes in 945 blocks
==958==      possibly lost: 0 bytes in 0 blocks
==958==    still reachable: 0 bytes in 0 blocks
==958==         suppressed: 0 bytes in 0 blocks
==958== Rerun with --leak-check=full to see details of leaked memory
==958== 
==958== For counts of detected and suppressed errors, rerun with: -v
==958== Use --track-origins=yes to see where uninitialised values come from
==958== ERROR SUMMARY: 84 errors from 2 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
Valgrind reported errors:
==962== Memcheck, a memory error detector
==962== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==962== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==962== Command: ./tester gmc
==962== Parent PID: 961
==962== 
==962== Conditional jump or move depends on uninitialised value(s)
==962==    at 0x402F1B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==962==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==962== 
==962== Use of uninitialised value of size 8
==962==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==962==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==962==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==962==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==962==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==962== 
==962== Conditional jump or move depends on uninitialised value(s)
==962==    at 0x4E84775: _itoa_word (_itoa.c:179)
==962==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==962==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==962==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==962==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==962== 
==962== Conditional jump or move depends on uninitialised value(s)
==962==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==962==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==962==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==962==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==962== 
==962== Conditional jump or move depends on uninitialised value(s)
==962==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==962==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==962==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==962==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==962== 
==962== Conditional jump or move depends on uninitialised value(s)
==962==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==962==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==962==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==962==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==962== 
==962== 
==962== HEAP SUMMARY:
==962==     in use at exit: 0 bytes in 0 blocks
==962==   total heap usage: 204 allocs, 204 frees, 11,304 bytes allocated
==962== 
==962== All heap blocks were freed -- no leaks are possible
==962== 
==962== For counts of detected and suppressed errors, rerun with: -v
==962== Use --track-origins=yes to see where uninitialised values come from
==962== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
