Grading at Tue Dec 24 09:12:57 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
Valgrind reported errors:
==1258== Memcheck, a memory error detector
==1258== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1258== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1258== Command: ./tester gmc
==1258== Parent PID: 1257
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x402F3B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1258==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1258== 
==1258== Use of uninitialised value of size 8
==1258==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==1258==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1258==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1258==    by 0x402F19: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1258==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E84775: _itoa_word (_itoa.c:179)
==1258==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1258==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1258==    by 0x402F19: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1258==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==1258==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1258==    by 0x402F19: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1258==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==1258==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1258==    by 0x402F19: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1258==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1258== 
==1258== Conditional jump or move depends on uninitialised value(s)
==1258==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==1258==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1258==    by 0x402F19: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1258==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1258== 
==1258== 
==1258== HEAP SUMMARY:
==1258==     in use at exit: 0 bytes in 0 blocks
==1258==   total heap usage: 204 allocs, 204 frees, 11,304 bytes allocated
==1258== 
==1258== All heap blocks were freed -- no leaks are possible
==1258== 
==1258== For counts of detected and suppressed errors, rerun with: -v
==1258== Use --track-origins=yes to see where uninitialised values come from
==1258== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: B
