Grading at Tue Dec 24 08:58:41 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==571== Memcheck, a memory error detector
==571== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==571== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==571== Command: ./tester mde
==571== Parent PID: 570
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==571==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==571==    by 0x40206F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==571==    by 0x40364C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==571==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==571== 
==571== 
==571== HEAP SUMMARY:
==571==     in use at exit: 0 bytes in 0 blocks
==571==   total heap usage: 2,440 allocs, 2,440 frees, 155,200 bytes allocated
==571== 
==571== All heap blocks were freed -- no leaks are possible
==571== 
==571== For counts of detected and suppressed errors, rerun with: -v
==571== Use --track-origins=yes to see where uninitialised values come from
==571== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==575== Memcheck, a memory error detector
==575== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==575== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==575== Command: ./tester brd
==575== Parent PID: 574
==575== 
==575== Conditional jump or move depends on uninitialised value(s)
==575==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==575==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==575==    by 0x40213D: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==575==    by 0x4032AC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==575==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==575== 
==575== Conditional jump or move depends on uninitialised value(s)
==575==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==575==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==575==    by 0x40206F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==575==    by 0x40218A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==575==    by 0x4032AC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==575==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==575== 
==575== 
==575== HEAP SUMMARY:
==575==     in use at exit: 15,120 bytes in 987 blocks
==575==   total heap usage: 7,858 allocs, 6,871 frees, 454,096 bytes allocated
==575== 
==575== LEAK SUMMARY:
==575==    definitely lost: 672 bytes in 42 blocks
==575==    indirectly lost: 14,448 bytes in 945 blocks
==575==      possibly lost: 0 bytes in 0 blocks
==575==    still reachable: 0 bytes in 0 blocks
==575==         suppressed: 0 bytes in 0 blocks
==575== Rerun with --leak-check=full to see details of leaked memory
==575== 
==575== For counts of detected and suppressed errors, rerun with: -v
==575== Use --track-origins=yes to see where uninitialised values come from
==575== ERROR SUMMARY: 84 errors from 2 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
Valgrind reported errors:
==579== Memcheck, a memory error detector
==579== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==579== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==579== Command: ./tester gmc
==579== Parent PID: 578
==579== 
==579== Conditional jump or move depends on uninitialised value(s)
==579==    at 0x402F0B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==579==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==579== 
==579== Use of uninitialised value of size 8
==579==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==579==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==579==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==579==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==579==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==579== 
==579== Conditional jump or move depends on uninitialised value(s)
==579==    at 0x4E84775: _itoa_word (_itoa.c:179)
==579==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==579==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==579==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==579==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==579== 
==579== Conditional jump or move depends on uninitialised value(s)
==579==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==579==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==579==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==579==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==579== 
==579== Conditional jump or move depends on uninitialised value(s)
==579==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==579==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==579==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==579==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==579== 
==579== Conditional jump or move depends on uninitialised value(s)
==579==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==579==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==579==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==579==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==579== 
==579== 
==579== HEAP SUMMARY:
==579==     in use at exit: 0 bytes in 0 blocks
==579==   total heap usage: 204 allocs, 204 frees, 11,304 bytes allocated
==579== 
==579== All heap blocks were freed -- no leaks are possible
==579== 
==579== For counts of detected and suppressed errors, rerun with: -v
==579== Use --track-origins=yes to see where uninitialised values come from
==579== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
