Grading at Tue Dec 24 08:48:47 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
tester: cards.c:136: card_from_num: Assertion `0 <= c && c < 52' failed.
timeout: the monitored command dumped core
Valgrind reported errors:
==422== Memcheck, a memory error detector
==422== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==422== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==422== Command: ./tester mde
==422== Parent PID: 421
==422== 
==422== Conditional jump or move depends on uninitialised value(s)
==422==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==422==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==422==    by 0x402063: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==422==    by 0x40364C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==422==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==422== 
==422== 
==422== Process terminating with default action of signal 6 (SIGABRT): dumping core
==422==    at 0x4E6F428: raise (raise.c:54)
==422==    by 0x4E71029: abort (abort.c:89)
==422==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==422==    by 0x4E67C81: __assert_fail (assert.c:101)
==422==    by 0x402486: card_from_num (in /graderhome/work/c4prj1_deck/tester)
==422==    by 0x402034: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==422==    by 0x40364C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==422==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==422== 
==422== HEAP SUMMARY:
==422==     in use at exit: 2,080 bytes in 132 blocks
==422==   total heap usage: 208 allocs, 76 frees, 24,454 bytes allocated
==422== 
==422== LEAK SUMMARY:
==422==    definitely lost: 0 bytes in 0 blocks
==422==    indirectly lost: 0 bytes in 0 blocks
==422==      possibly lost: 0 bytes in 0 blocks
==422==    still reachable: 2,080 bytes in 132 blocks
==422==         suppressed: 0 bytes in 0 blocks
==422== Rerun with --leak-check=full to see details of leaked memory
==422== 
==422== For counts of detected and suppressed errors, rerun with: -v
==422== Use --track-origins=yes to see where uninitialised values come from
==422== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
tester: cards.c:136: card_from_num: Assertion `0 <= c && c < 52' failed.
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==426== Memcheck, a memory error detector
==426== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==426== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==426== Command: ./tester brd
==426== Parent PID: 425
==426== 
==426== Conditional jump or move depends on uninitialised value(s)
==426==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==426==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x402149: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x4032AC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==426== 
==426== Conditional jump or move depends on uninitialised value(s)
==426==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==426==    by 0x401EE6: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x402063: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x402196: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x4032AC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==426== 
==426== 
==426== Process terminating with default action of signal 6 (SIGABRT): dumping core
==426==    at 0x4E6F428: raise (raise.c:54)
==426==    by 0x4E71029: abort (abort.c:89)
==426==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==426==    by 0x4E67C81: __assert_fail (assert.c:101)
==426==    by 0x402486: card_from_num (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x402034: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x402196: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x4032AC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==426==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==426== 
==426== HEAP SUMMARY:
==426==     in use at exit: 976 bytes in 66 blocks
==426==   total heap usage: 121 allocs, 55 frees, 16,270 bytes allocated
==426== 
==426== LEAK SUMMARY:
==426==    definitely lost: 0 bytes in 0 blocks
==426==    indirectly lost: 0 bytes in 0 blocks
==426==      possibly lost: 0 bytes in 0 blocks
==426==    still reachable: 976 bytes in 66 blocks
==426==         suppressed: 0 bytes in 0 blocks
==426== Rerun with --leak-check=full to see details of leaked memory
==426== 
==426== For counts of detected and suppressed errors, rerun with: -v
==426== Use --track-origins=yes to see where uninitialised values come from
==426== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
Valgrind reported errors:
==430== Memcheck, a memory error detector
==430== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==430== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==430== Command: ./tester gmc
==430== Parent PID: 429
==430== 
==430== Conditional jump or move depends on uninitialised value(s)
==430==    at 0x402F0B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==430== 
==430== Use of uninitialised value of size 8
==430==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==430==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==430==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==430==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==430== 
==430== Conditional jump or move depends on uninitialised value(s)
==430==    at 0x4E84775: _itoa_word (_itoa.c:179)
==430==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==430==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==430==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==430== 
==430== Conditional jump or move depends on uninitialised value(s)
==430==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==430==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==430==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==430== 
==430== Conditional jump or move depends on uninitialised value(s)
==430==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==430==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==430==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==430== 
==430== Conditional jump or move depends on uninitialised value(s)
==430==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==430==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==430==    by 0x402EE9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==430==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==430== 
==430== 
==430== HEAP SUMMARY:
==430==     in use at exit: 0 bytes in 0 blocks
==430==   total heap usage: 204 allocs, 204 frees, 11,304 bytes allocated
==430== 
==430== All heap blocks were freed -- no leaks are possible
==430== 
==430== For counts of detected and suppressed errors, rerun with: -v
==430== Use --track-origins=yes to see where uninitialised values come from
==430== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
